//////////////////////////////////////////////////
//Creating Dates:-
/*
const now = new Date();
console.log(now);

console.log(new Date('Jan 31 2023 21:26:35'));
console.log(new Date('December 24, 2015'));
console.log(new Date(account1.movementsDates[0]));

console.log(new Date(2037, 10, 19, 15, 23, 5)); //montha are zero based that's why 10
console.log(new Date(2036, 10, 33)); //autocorrects the date nov has only 30 days

//unix time
console.log(new Date(0));
//unix time 3 days later
console.log(new Date(3 * 24 * 60 * 60 * 1000));
*/

const future = new Date(2037, 10, 19, 15, 23); 
//date method is also a objecst so future is object and it has it's own method that we can apply
console.log(future);
console.log(future.getFullYear()); //2037
console.log(future.getMonth()); //10 zero based
console.log(future.getDate()); //19
console.log(future.getDay()); //4 day of the week
console.log(future.getHours()); //15
console.log(future.getMinutes()); //23
console.log(future.getSeconds()); //0
console.log(future.toISOString());
console.log(future.getTime()); //2142237180000 total milliseconds that have passed since 1-jan-1970
console.log(new Date(2142237180000)); //Thu Nov 19 2037 15:23:00 GMT+0530 (India Standard Time)

console.log(Date.now()); //1675182943486 milli-seconds till now

future.setFullYear(2040);
console.log(future);
//////////////////////////////////////////////////
