/////////////////////////////////////////////////
//Simple Array Methods:-
let arr = ['a', 'b', 'c', 'd', 'e'];

//Slice method: creating copies of array
console.log(arr.slice(2));
console.log(arr.slice(2, 4));
console.log(arr.slice(-2));
console.log(arr.slice(-1));
console.log(arr.slice(1, -2));
//shallow copy of array:
console.log(arr.slice());
console.log([...arr]);

//Splice method: it mutates the original array

//console.log(arr.splice(2));
//extracted elements are actually gone from the original array
console.log(arr.splice(-1));
console.log(arr);
console.log(arr.splice(1, 2));
//the first parameter here works the same as in the slice method but the second one is really the number
of elements that we want to delete.
console.log(arr);

//Reverse method: it mutates the original array
arr = ['a', 'b', 'c', 'd', 'e'];
const arr2 = ['j', 'i', 'h', 'g', 'f'];
console.log(arr2.reverse());
console.log(arr2);

//Concat method: does not mutate the original array
const letters= arr.concat(arr2);
console.log(letters);
console.log([...arr,...arr2]);

//Join method: 
console.log(letters.join('-'));

//already known methods: push, unshift, pop, shift, indexof and includes. 
//////////////////////////////////////////////////
